@import 'function','variables';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

#intro{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #{$base-dark-bg-color};
    width: 100%;
    height: 100vh;
    font-size: rem-calc(80px);
    font-weight: 700;
    color: #{$base-color};
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.6s all;
    &.hide{
        opacity: 0;
        visibility: hidden;
        overflow: hidden;
        height: 0;
    }
}
body{
    position: relative;
}

#canvas{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.header{
    position: fixed;
    z-index: 3;
    width: 100%;
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid nth($bg-grays,3);
    .inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        h1{
            font-size: rem-calc(40px);
            font-weight: 900;
        }
    }
    .toggle-menu{
        input{
            display: block;            
            width: 30px;
            height: 23px;
            position: absolute;
            top: 50%;
            right: 20px;  
            transform: translateY(-50%);          
            cursor: pointer;            
            opacity: 0; 
            z-index: 2; 
        }
    }
    .nav{
        ul{
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 20px;
            li{
                a{
                    font-size: rem-calc(20px);
                    font-weight: 700;
                    transition: 0.2s cubic-bezier(0.77,0.2,0.05,1.0);
                    &:hover,
                    &.active{
                        color: nth($bg-grays,3);
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
.main{
    padding: 98px 0 50px;
    position: relative;
    z-index: 2;
}
section{
    margin: 0 auto;
    max-width: 980px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 4vw 0;
    .title{
        font-size: rem-calc(80px);
        font-weight: 700;
        color: nth($bg-grays,2);
    }
    .description{
        text-align: center;
        word-break: keep-all;
    }
    .sub-title{
        font-size: rem-calc(28px);
        font-weight: 900;
        padding-bottom: 30px;
        border-bottom: 1px solid nth($bg-grays,2);
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .list-type{
        display: flex;
        flex-direction: column;
        gap: 10px;
        li{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        span{
            display: inline-block;
            background-color: nth($bg-grays,5);
            border-radius: 4px;
            padding: 4px 10px;
        }
    }
    &.about{
        padding-top: 98px;
        .item{
            width: 100%;
            //background-color: #fff;
            &.intro{
                //height: calc(100vh - 98px);
                display: flex;
                flex-direction: column;
                gap: 60px;
            }
            &.edu,
            &.exp{
                display: flex;
                flex-direction: column;
                gap: 30px;
            }
        }
        .description{
            display: flex;
            align-items: center;
            text-align: left;
            gap: 30px;
            .img-wrap{
                width: 250px;
                height: 250px;
                border-radius: 100%;
                overflow: hidden;
            }
            p{
                font-size: rem-calc(18px);
                width: calc(100% - 200px - 30px);
                padding: rem-calc(20px);
                border-radius: 6px;
                background: linear-gradient(-45deg, transparent 4%, rgba(229, 229, 229, 0.7) 0);
            }
        }
        .list{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            word-break: keep-all;
            li{
                position: relative;
                flex: 1 1 30%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 20px 15px;
                border-radius: 6px;
                background: linear-gradient(-45deg, transparent 4%, rgba(239,239,239,0.7) 0);
                strong{
                    font-size: rem-calc(20px);
                }
                span{
                    font-size: rem-calc(14px);
                }
            }
        }
    }
    &.career{
        .list{
            width: 100%;
            margin-top: 30px;
            .project{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                flex-wrap: wrap;
            }
            h3{
                font-size: rem-calc(24px);
            }
            >li{
                display: flex;
                flex-direction: column;
                gap: 10px;
                border-bottom: 1px solid nth($bg-grays,2);
                padding: 30px 20px;
                >p{
                    word-break: keep-all;
                }
            }
            ul{
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-top: 20px;
                li{
                    display: flex;
                    gap: 10px;
                    p{
                        min-width: 120px;
                        font-size: rem-calc(18px);
                        font-weight: 500;
                    }
                }
            }
        }
    }
    &.work{
        padding-top: 98px;
        .list-wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            .col{
                flex: 1 1 40%;
                display: flex;
                flex-direction: column;
                align-items: center;
                a{
                    .img-wrap{
                        overflow: hidden;
                        img{
                            transition: 0.3s all;
                        }
                    }
                    .description{
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                        h2{
                        }
                    }
                    &:hover{
                        img{
                            transform: scale(1.12);
                        }
                    }
                }
            }
        }
    }
    &.contact{
        padding-top: 98px;
        .description{
            display: flex;
            gap: rem-calc(20px);
            flex-wrap: wrap;
            .col{
                flex: 1;
                display: flex;
                align-items: center;
                gap: rem-calc(20px);
                flex-wrap: wrap;
                background: linear-gradient(-45deg, transparent 4%, rgba(239,239,239,0.7) 0);
                border-radius: 6px;
                padding: rem-calc(15px);
                span{
                    font-size: rem-calc(20px);
                }
                strong{
                    font-size: rem-calc(24px);
                }
            }
        }
    }
    &.portfolio{
        max-width: 1280px;
        .sub-title{
            h3{
                font-size: rem-calc(40px);
                line-height: 1.2;
                word-break: keep-all;
            }
            span{
                display: inline-block;
                font-size: rem-calc(16px);
                font-weight: 400;
                word-break: keep-all;
                em{
                    position: relative;
                    padding-left: 10px;
                    padding-bottom: 5px;
                    display: block;
                    &::before{
                        content: '-';
                        display: flex;
                        position: absolute;
                        top: 2px;
                        left: 0;
                    }
                }
            }
        }
        .list{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 15px;
            li{
                display: flex;
                span{
                    min-width: 100px;
                    font-size: 18px;
                    font-weight: 500;
                }
                em{
                    font-size: rem-calc(16px);
                    font-weight: 400;
                }
            }
        }
        .flex-wrap{
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 15px;
            a{
                display: block;
                background-color: nth($bg-grays,2);
                border-radius: 5px;
                padding: 0 15px;
                line-height: 40px;
                font-size: rem-calc(20px);
                font-weight: 500;
                color: #{$base-color};
                min-width: 120px;
                text-align: center;
            }
        }
    }
    .contents{
        display: flex;
        flex-direction: column;
        gap: 40px;
        >div{
            border: 1px solid nth($bg-grays,3);
            border-radius: 15px;
            overflow: hidden;
            padding: 20px;
        }
    }
}

@include tablet{
    section{
        padding-left: 20px;
        padding-right: 20px;
    }
}
@include mobile{
    section{
        max-width: 100%;
        padding: 0 20px;
    }
    .header{
        .inner{
            padding: 10px 20px;
            h1{
                font-size: rem-calc(20px);
            }
        }
        .toggle-menu{
            .bar{
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
                width: 30px;
                height: 23px;
            }
            span{
                position: absolute;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: #000;
                border-radius: 4px; 
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),opacity 0.55s ease; 
                &:nth-of-type(1){
                    top: 0;
                } 
                &:nth-of-type(2){
                    top: 10px;
                } 
                &:nth-of-type(3){
                    bottom: 0;
                }
            }
            input:checked ~ .bar{
                span{
                    &:nth-of-type(1){
                        transform: translateY(10px) rotate(-45deg);
                    } 
                    &:nth-of-type(2){
                        opacity: 0;
                    } 
                    &:nth-of-type(3){
                        transform: translateY(-10px) rotate(45deg);
                    }
                }
            } 
            input:checked ~ .nav{
                right: 0;
            } 
        }
        .nav{
            position: fixed;
            top: 51px;
            bottom: 0;
            right: -250px;
            height: calc(100vh - 51px);
            display: flex;
            justify-content: flex-end;
            transition: 0.4s cubic-bezier(0.77,0.2,0.05,1.0);
            ul{
                background-color: rgba(255,255,255,0.8);
                border-left: 1px solid nth($bg-grays,3);
                width: 250px;
                align-items: flex-end;
                justify-content: flex-start;
                flex-direction: column;
                padding: 20px;
            }
        }
    }
}
@include mobileS{
    section{
        .title{
            font-size: rem-calc(38px);
        }
        .sub-title{
            font-size: rem-calc(20px);
        }
        &.about{
            padding-top: 60px;
            .description{
                flex-direction: column;
                p{
                    width: 100%;
                    text-align: center;
                }
            }
            .list{
                flex-direction: column;
                gap: 20px;
                li{
                    flex: 0;
                }
            }
        }
        &.work{
            padding-top: 60px;
            .list-wrap{
                flex-direction: column;
                .col{
                    flex: 0;
                }
            }
        }
        &.portfolio{
            .sub-title{
                h3{
                    font-size: rem-calc(28px);
                }
            }
        }
        &.career{
            .list{
                ul{
                    li{
                        p{
                            min-width: 90px;
                        }
                        span{
                            font-size: 14px;
                        }
                    }
                }
                .project{
                    gap: 5px;
                }
            }
        }
        &.contact{
            .description{
                .col{
                    flex: auto;
                    span{
                        font-size: 16px;
                    }
                    strong{
                        font-size: 18px;
                    }
                }
            }
        }
    }
}